APP_NAME=Flyver Backend Project
ENVIRONMENT=development
DATABASE_URL=postgresql://user:password@db:5432/fastapi_db
SECRET_KEY=supersecretkeyFORFLYVER

DB_USER=sa
DB_PASSWORD=YourStrong@Password123
DB_HOST=sqlserver
DB_PORT=1433
DB_NAME=flyver_db
DB_DRIVER=ODBC+Driver+18+for+SQL+Server
